# vacation_planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erde/erde_vacation_planner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/erde_vacation_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erde/erde_vacation_planner/UI/: ExcursionAdapter.java  ExcursionDetails.java  Login.java  MainActivity.java  MyReceiver.java  Registration.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/erde/erde_vacation_planner/dao/: DatabaseBuilder.java  ExcursionDAO.java  Repository.java  VacationDAO.java
app/src/main/java/com/erde/erde_vacation_planner/entities/: Excursion.java  Vacation.java
app/src/main/java/com/example/erde_vacation_planner/UI/: ExcursionAdapter.java  ExcursionDetails.java  ExcursionList.java  MainActivity.java  MyReceiver.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/example/erde_vacation_planner/dao/: DatabaseBuilder.java  ExcursionDAO.java  Repository.java  VacationDAO.java
app/src/main/java/com/example/erde_vacation_planner/entities/: Excursion.java  Vacation.java
app/src/main/res/layout/: activity_excursion_details.xml  activity_login2.xml  activity_main.xml  activity_registration.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursiondetails.xml  menu_vacationdetails.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erde/erde_vacation_planner/: ExampleUnitTest.java
app/src/test/java/com/example/erde_vacation_planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
