<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Menu items were implemented with individual onOptionsItemSelected for each menu item for smooth navigation. -->
    <item android:title="Save Vacation"
        android:id="@+id/vacationsave"/>
    <item android:title="Delete Vacation"
        android:id="@+id/vacationdelete"/>
    <item android:title="Share Vacation"
        android:id="@+id/sharevacation"/>
    <item android:title="Notify on Start"
        android:id="@+id/notifyonstart"/>
    <item android:title="Notify on End"
        android:id="@+id/notifyonend"/>
   </menu>